AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MoSpeedUI.AboutWindow"
        xmlns:lang="clr-namespace:MoSpeedUI.Lang"
        Title="{x:Static lang:Resources.About}">
    <Grid Margin="8" ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto">
        <Image Grid.Row="0" x:Name="Logo" Source="avares://MoSpeedUI/Assets/Images/mospeed.png" HorizontalAlignment="Left"></Image>
        <TextBlock Grid.Row="1" Text="{x:Static lang:Resources.IntroText}" FontSize="24"/>
        <TextBlock Grid.Row="2" Text="{x:Static lang:Resources.LicenseNote}" TextWrapping="Wrap" FontSize="16" />
        <TextBox Grid.Row="3" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" x:Name="LicenseBox" />
        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,4,0,0" Grid.Row="4" x:Name="OpenGitBtn" Content="{x:Static lang:Resources.OpenGit}" Click="OpenGitBtn_OnClick"/>
        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,4,0,0" Grid.Row="5" x:Name="ReportBugBtn" Content="{x:Static lang:Resources.ReportBug}" Click="ReportBugBtn_OnClick"/>
        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,4,0,0" Grid.Row="6" x:Name="ClsBtn" Content="{x:Static lang:Resources.Close}" Click="ClsBtn_OnClick"/>
    </Grid>
</Window>
