MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:MoSpeedUI.Lang"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MoSpeedUI.MainWindow"
        Title="MoSpeedUI"
        DragDrop.AllowDrop="True">
    <Panel Margin="8">
        <StackPanel HorizontalAlignment="Center" x:Name="ParentPanel">
            <Image HorizontalAlignment="Center" Source="avares://MoSpeedUI/Assets/Images/mospeed.png" x:Name="MoSpeedLogo"></Image>
            <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Medium" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{x:Static lang:Resources.IntroText}" />
                <StackPanel HorizontalAlignment="Center" x:Name="ControlPanel" Margin="0,20,0,0">
                    <StackPanel x:Name="Step1">
                        <TextBlock FontWeight="Bold" FontSize="26" Text="{x:Static lang:Resources.Step1}"/>
                        <Border Background="Gainsboro"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="3"
                                Padding="10" Margin="0,10,0,10" x:Name="DragBox" DragDrop.AllowDrop="True">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DragText" Text="{x:Static lang:Resources.DragBox}" Padding="0,25,0,25"/>
                        </Border>
                        <TextBlock Text="{x:Static lang:Resources.FileListDesc}"/>
                        <StackPanel x:Name="FileListPanel"></StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="Step2" Margin="0,10,0,10">
                        <TextBlock FontWeight="Bold" FontSize="26" Text="{x:Static lang:Resources.Step2}"/>
                        <WrapPanel>
                            <StackPanel>
                                <TextBlock Text="{x:Static lang:Resources.TargetPlatform}" Margin="0,0,0,4"/>
                                <ComboBox SelectedIndex="-1" x:Name="PlatformSelect">
                                    <ComboBoxItem>C64</ComboBoxItem>
                                    <ComboBoxItem>VIC 20/VC 20</ComboBoxItem>
                                    <ComboBoxItem>Commander X16 (r38)</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="8,0,0,0" x:Name="PlatformConf">
                                <TextBlock Text="{x:Static lang:Resources.PlatformSpecific}" Margin="0,0,0,4"/>
                                <Panel x:Name="C64Conf">
                                   <CheckBox Content="{x:Static lang:Resources.C64Specific}"/>
                                </Panel>
                                <Panel x:Name="Vc20Conf">
                                    <TextBlock>Vc</TextBlock>
                                </Panel>
                                <Panel x:Name="X16Conf">
                                    <TextBlock>X16</TextBlock>
                                </Panel>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
        </StackPanel>
    </Panel>
</Window>
